<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>

    <style type="text/css">
        @import "./semantic.css";
    </style>

    <style>
        #root,
        #iframe {
            position: absolute;
            left: 0;
            top: 0rem;
            width: 100%;
            height: 100%;
            border: 0;
        }

        #root {
            background: #2c3e50;
        }

        .pushable>.pusher {
            background: #46D3EF; /*#55D7F3;*/
        }

        #iframe {
            top: 0;
            max-height: 100%;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .over {
            z-index: 10;
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 50%;
        }

        .sharing-dialog {
            position: absolute;
            left: 0;
            right: 0;
            height: 25%;
            bottom: 0;
        }

        .sharing-footer {
            position: absolute !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            text-align: center;
        }

        .shadow {
            position: relative;
            background-color: #000;
            height: 100%;
            opacity: .15;
            top: 8px;
            left: 8px;
            border-radius: 2px;
        }

        .frame {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: white;
            padding: 1.5rem;
            border-radius: 2px;
        }

        .inner-card {
            width: 100%;
            height: 100%;
        }

        .share-button {
            position: absolute;
            z-index: 100;
            top: 25%;
            right: 2rem;
        }

        .back-button {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 2rem;
        }

        .play-button {
            position: absolute;
            z-index: 100;
            bottom: 2rem;
            right: 2rem;
        }

        .left-back {
            position: absolute;
            top: 40px;
            left: 0;
            background-image: url('./docs/static/left-back.svg');
            background-size: cover;
            width: 200px;
            height: 300px;
            z-index: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <!-- Dependencies -->
    <script src="./react/react.min.js"></script>
    <script src="./react/react-dom.min.js"></script>

    <script type="text/javascript" src="./phaser/phaser.min.js"></script>

    <!-- Main -->
    <script src="./site/main_bundle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109929105-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-109929105-1');
    </script>

</body>

</html>